<!DOCTYPE html>
 <html>
    <head> 
        
        <meta name='viewport' width='device-width, initial-scale=1.0'>
        <meta charset='UTF-8'>
        <title>my Portfolio</title>
        <!---------LINK BOOTSTRAP-->
       <link rel="stylesheet" href="bootstrap5/bootstrap.min.css">
        
     <style>
          *{
            margin:0;
            padding:0;
            box-sizing:border-box;
         } 
           
         body{
            background-color:lightgrey;
         }
      
         /* button,i{
            cursor:pointer;
        }  */
                    
         
        i:hover, .header2 p:hover{
            /* background-color:#212121; */
            /* background-color: coral; */
            padding-left:3px;
            padding-right:3px;
            padding-top:3px;
            padding-bottom:3px;
            /* border-bottom: 1px solid coral; */
            
                
        }

        i,p{
            transition:0.5s;
        }

      

        /* .header1 i{
           color:#00203FFF;
            font-weight:bold;
           font-size:30px;
           padding-left:3px;
           padding-right:3px;
           padding-top:3px;
           padding-bottom:3px;
           background-color:white;
        } */
     
        .header1{
            background-color:#00203FFF;;
            box-shadow:0px 4px 8px 0px rgba(0,0,0,0.2);
            width:100%;
            margin-top:0px;
            display:flex;
            justify-content:space-between;
            padding-left:20px;
            padding-right:20px;
        }  
       
        .header{
            background-color:#00203FFF;;
            box-shadow:0px 4px 8px 0px rgba(0,0,0,0.2);
            width:100%;
            margin-top:0px;
            padding-bottom:35px;
            padding-top:35px;
        
        }   

        .header2{
            background-color:#00203FFF;
            width:100%;
            margin-top:0px;
            padding-top:35px;
            display:grid;
            text-align:center;
            grid-template-columns:repeat(auto-fit, minmax(170px, 3fr));
            padding-left:20px;
            padding-right:20px;
        }  
    

        .header p{
            color:white;
            font-weight:bold;
            font-family:helvetica;
            font-size:18px;
            width:100%;
            letter-spacing:1px;
            padding-left:5px;
            padding-top:7px;
            text-transform:uppercase;
            
          
        }

        
        .des1{
            margin-top:50px;
            padding-left:20px;
            padding-right:20px;
            padding-bottom:20px;
            padding-top:10px;
            margin-left:20px;
            margin-right:20px;
            min-width:100px;
            background-color:#00203FFF;
        } 


        
       .facts{
        /* border-right:2px solid darkblue; */
        border-radius:15px;
        margin-top:30px;
        background-color:white;
        text-align:center;
        padding-left:20px;
        padding-right:20px;
        padding-top:15px;
        /* border-left:2px solid darkblue; */
        padding-bottom:15px;
        /* border-top: 2px solid darkblue; */
        /* border-bottom: 2px solid darkblue; */
       
        }      
        
                
    .facts button{ 
        width:120px;
     color:white;
     font-weight:bold; 
     text-transform:upper-case;
     padding-left:2px;
     padding-right:2px;
     border-top:none;
     border-left:none;
     border-right:none; 
    padding:13px;
     border-bottom:1px solid white;
     background-color:coral;
    font-weight:bold; 
     border-radius:8px;
    margin-top:15px;
    font-size:18px;
       }   

       

       .facts .big{
            color:#00203FFF;
            font-weight:bold;
            font-family:helvetica;
            font-size:21px;
            letter-spacing:1px;
            margin-top:15px;
            padding-left:5px;
            padding-top:7px;
          
        }  
        
     

        .facts .small{
            color:black;
            font-weight:bold;
            font-family:helvetica;
            font-size:21px;
            letter-spacing:1px;
            margin-top:15px;
            padding-left:5px;
            padding-top:7px;
          
        } 

        .profile{
            min-width:100px;
            margin-top:70px;
            padding-left:20px;
            margin-left:20px;
            margin-right:20px;
            padding-right:20px;
            text-align:center;
        } 

        .profile .title{
            font-size:22px;
            font-weight:bold;
            letter-spacing:1px;
            font-family:helvetica;
            color:coral;
        }  

        .profile .big{
            font-size:20px;
            font-weight:bold;
            margin-top:15px;
            letter-spacing:1px;
            font-family:helvetica;
        }
 
        .profile .small{
            font: size 18px;
            letter-spacing:1px;
            margin-top:15px;
            font-family:helvetica;
        }

        .profile img{
            width:100%;
            height:auto;
            margin-top:20px;
        }   

                
    .profile button{ 
        width:120px;
     color:white;
     font-weight:bold; 
     text-transform:upper-case;
     padding-left:2px;
     padding-right:2px;
     border-top:none;
     border-left:none;
     border-right:none; 
    padding:13px;
     border-bottom:1px solid white;
     background-color:coral;
    font-weight:bold; 
     border-radius:8px;
    margin-top:15px;
    font-size:18px;
       }   

        
       
       .contact{
            min-width:100px;
            margin-left:20px;
            margin-right:20px;
            padding-left:15px;
            padding-right:15px;
            text-align:center;
            background-color:#f3f3f3;
            border-radius:15px;
            margin-top:50px;
            padding-top:15px;
            padding-bottom:15px;
            box-shadow:0px 2px 4px 0px rgba(0,0,0,0.2); 
           }  

           .contact .user, .contact .email{
             padding:30px;
             background-color:white;
             border-radius:15px;
             width:100%;
           }
        
           .contact .email{
            margin-top:14px;
           } 

           .contact .msg{
             padding:30px;
             background-color:white;
             margin-top:15px;
             border-radius:15px;
             width:100%;
           }  

           .contact img{
            width:100%;
            margin-bottom:20px;
            height:auto;
           }
 
     
            .alignn{
                min-width:100px;
                margin-left:30px;
                margin-right:30px;
                text-align:center;
            }

           .contact button{ 
            width:120px;
     	color:coral;
     	font-weight:bold; 
     	text-transform:upper-case;
     	padding-left:2px;
     	padding-right:2px;
     	border-top:none;
        padding:15px;
     	border-left:none;
     	border-right:none; 
     	border-bottom:1px solid white;
     	background-color:#00203FFF;
        font-weight:bold; 
     	border-radius:8px;
        margin-top:25px;
        font-size:18px;
           }   

                
               
          .events{
             color:black;
             text-align:center;
             margin-top:60px;
             font-weight:bold;
             font-family: Arial, Helvetica, sans-serif;
             font-size:23px;
    
          }


           .newsfeed{
                  display:grid;
                  grid-template-columns:repeat(auto-fit, minmax(160px, 2fr));
                  grid-row-gap:2rem;    
                  grid-column-gap:2rem;
                  margin-left:20px;
                  margin-top:40px;
                  margin-right:20px
              }
                   
                   .feed1{
                     width:100%;
                     padding-bottom:15px;
                   }

              .feed1 img{
                  width:100%;
                  
              }
                    
                .feed1 .check{
                margin-left:15px;
                font-size:19px;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', 
                Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
               ;  
                }   
                   

                          
                .feed1 .small1, .feed1 .small2{
                margin-left:15px;
                font-size:14px;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', 
                Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
               ;  
                }  


                  .feed1 .small1 span{
                      color:coral;
                      font-weight:bold;
                  }

           
                  .footer{
                    background-color:#00203FFF;
                    text-align:center;
                    width:100%;
                    margin-top:60px;
                    padding-top:20px;
                    padding-bottom:20px;
                  }
                   
                  .footer .bold{
                   font-size:17px;
                   font-weight:bold;
                   color:coral;
                    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', 
                  Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
               ;  
                  }  

                  .footer .small{
                   font-size:17px;
                   font-weight:bold;
                   color:white;
                    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', 
                  Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
               ;  
                  } 

                  .testimonies{
                    display:grid;
                  grid-template-columns:repeat(auto-fit, minmax(160px, 2fr));
                  grid-row-gap:2rem;    
                  grid-column-gap:2rem;
                  margin-left:20px;  
                  margin-top:15px;
                  margin-right:20px
                  } 
                      .testimonies img{
                        width:100%;
                        height:auto;
                      }


                  .test{
                   font-size:20px;
                   font-weight:bold;
                   color:coral;
                   margin-top:60px;
                  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', 
                  Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
                  text-align:center;
                  }  

        </style>
    </head>
    <body>

        <div class="header">

            <div class="header1">
            <p>Tunmbi[]Brand</p>
           
        </div> 

        <div class="header2">
            <p>Home</p>
            <p>About us</p>
            <p>Contact us</p>
            <p>Services</p>
        </div>

    </div> 

        <div class="facts">
             <p class="big">Best in creation of websites</p>
             <p class="small">Tunmbi[]brand will help you in 
                the development of website that will be
                 responsive on every screen sizes with
                  HTML, CSS , JS and Bootstrap </p>
                <button>Start processing</button>
 </div>  

 <div class="profile">
    <p class="title">My Profile</p>
    <img src="images/tunmbi 3.JPG">
    <p class="big">My name is Adelowo Oluwatunmbi...And the name of my brand is Tunmbi[]brand.. We will help you to design your website for the promotion of your business ..The website 
        will be responsive on every screen devices ranging 
        from small screens to big monitor</p>
        <p class="small">My name is Adelowo Oluwatunmbi...And the name of my brand is Tunmbi[]brand.. We will help you to design your website for the promotion of your business ..The website 
             will be responsive on every screen devices ranging from small screens to big monitor..
         </p>
            <button>Order Now!!</button>
 </div> 
 

 <div class="contact">
  
    <form>
                  
  <div class='alignn'> 
    <input placeholder="First Name" class="user" id='fn' type="text" required>
    <input placeholder="Last Name" class="email" id="sn"  type="text" required>
    <input placeholder="middle Name" class="email" id="ln" type="text" required>
    <input placeholder="Email" class="msg" id="course" type="email" required>
   

    <button onclick="adm()">Contact</button>
    
   </div>
</form>

</div>

       


<p class='events'>Services</p>

<div class='newsfeed'>

     <div class='feed1'>
         <img alt='img' src='images/design-5200290_1920.jpg'>
         <p class='check'>ecommerce websites</p>
       </div>

<div class='feed1'>
         <img alt='img' src='images/design-5200290_1920.jpg'>
         <p class='check'>Banking websites</p>
        
        </div>


     <div class='feed1'>
         <img alt='img' src='images/design-5200290_1920.jpg'>
         <p class='check'>Gaming websites</p>
 
     </div>
 
</div>  


<div class="profile">
    <p class="title">About us</p>
    <img src="images/artificial-intelligence-2167835_1920.jpg">
    <p class="big"> We are the best when it comes to designing the best websites using bootstrap,html,css and javascript...We will help you to design your website for the promotion of your business ..The website 
        will be responsive on every screen devices 
        from small screens to big monitor..</p>
        <p class="small">We are the best when it comes to designing the best websites using bootstrap,html,css and javascript...We will help you to design your website for the promotion of your business ..The website 
            will be responsive on every screen devices 
            from small screens to big monitor..
            We are the best when it comes to designing the best websites using bootstrap,html,css and javascript...We will help you to design your website for the promotion of your business ..The website 
            will be responsive on every screen devices 
            from small screens to big monitor..
            We are the best when it comes to designing the best websites using bootstrap,html,css and javascript...We will help you to design your website for the promotion of your business ..The website 
             will be responsive on every screen devices 
             from small screens to big monitor..
             We are the best when it comes to designing the best websites using bootstrap,html,css and javascript...We will help you to design your website for the promotion of your business ..The website 
             will be responsive on every screen devices 
            from small screens to big monitor..</p>

            <button>Find out more!</button>
 </div> 
            
  
 <p class="test">Testimonies</p>
 <div class="testimonies">
 <div><img src="images/coding-924920_1920.jpg">
 <p>We are the best when it comes to designing the best websites using bootstrap,html,css and javascript...</p>
 </div>
 <div><img src="images/computer-1828603_1920.jpg">
<p>We are the best when it comes to designing the best websites using bootstrap,html,css and javascript...</p>
</div>
 <div><img src="images/client-3691432_1920.jpg">
<p>We are the best when it comes to designing the best websites using bootstrap,html,css and javascript...</p>
</div>
 <div><img src="images/design-5200290_1920.jpg">
 <p>We are the best when it comes to designing the best websites using bootstrap,html,css and javascript...</p>
</div>

 <div><img src="images/artificial-intelligence-2167835_1920.jpg">
<p>We are the best when it comes to designing the best websites using bootstrap,html,css and javascript...</p>
</div>
 <div><img src="images/computer-1828603_1920.jpg">
<p>We are the best when it comes to designing the best websites using bootstrap,html,css and javascript...</p>
</div>
 </div>

 <div class='footer'>
    <p class='bold'>Tunmbi[]Brand</p>
    <p class='small'>We are always ready to provide you with solution to your projects</p>
</div>
</div>
 <script src="bootstrap5/bootstrap.bundle.min.js"></script>
<!-- <link rel="stylesheet" href="bootstrap5/bootstrap.bundle.min.js"> -->
</body>
 </html>
